<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicAngle.Form1" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABIgQMCAEAAAAAACAA4iCKCABIQAQAAAEEAwSAEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.Geometry" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.GlobalMercator" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQcAEAAAQAAFEAAAEAAAAAAAgCIAEBAQABCAABAA=</HashCode>
      <FileName>GlobalMercator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.MapForm" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAABYAACAABIBIQBCQAEAGAJSAQQEEAAAQIkwgICA=</HashCode>
      <FileName>MapForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.Microphone" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Microphone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.MyUtils" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAAAAABAAQAAAAAAAAAAAAAQAAAAAAQA=</HashCode>
      <FileName>MyUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.Program" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.RecordForm" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIIAiAwGAgAIAJYASMIZ0jsSAIAAguQDhnwQgAQAY=</HashCode>
      <FileName>RecordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.SharedRes" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>RecordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.SignalsManager" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AuACIAAAATGDSgAAIMABAAAAAQAICAAAAABgASAQGQA=</HashCode>
      <FileName>SignalsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.SoundEmiter" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACCAAAAgAAAAAAAAAAAAAAACAABgIAAAAAA=</HashCode>
      <FileName>SoundEmiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.Tile" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.Properties.Resources" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MicAngle.Properties.Settings" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="MicAngle.CorrelationStatistic" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>CorrelationStatistic.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>